<Page x:Class="cnc_gui.clear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:cnc_gui" d:DataContext="{d:DesignInstance Type=local:clearViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1080"
      Title="clear">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Width="440" Height="170" CornerRadius="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="排屑機積屑量係數" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50"/>
                    <ProgressBar Value="{Binding Excluder_level_bar}" Height="35" Width="330" Margin="0,20,0,0">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <Grid>
                                                <!-- 背景圓角 -->
                                                <Border CornerRadius="10" Background="#FFE5E5E5">
                                                    <Rectangle Name="PART_Track" Fill="Transparent" RadiusX="10" RadiusY="10" />
                                                </Border>
                                                <!-- 進度條圓角 -->
                                                <Border CornerRadius="10">
                                                    <Rectangle Name="PART_Indicator" Fill="#FF0099CC" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0" Height="25">
                        <TextBlock FontSize="20" FontWeight="Bold" Height="35" Text="積屑系數積累值: "/>
                        <TextBlock Text="{Binding Excluder_level_text}" FontSize="20" FontWeight="Bold" Height="35" Width="70"/>
                        <TextBlock Text="積屑量係數值: " FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Height="35"/>
                        <TextBlock Text="{Binding Excluder_level_time}" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="440" Height="320" CornerRadius="30" Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="排屑機啟動週期" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50"/>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="排屑機啟動門檻值：" FontSize="25" FontWeight="Bold" Height="35"/>
                        <TextBlock Text="{Binding excluder_threshold}" FontSize="25" FontWeight="Bold" Height="35"/>
                        
                    </StackPanel>
                    <TextBlock Text="&#xe4bb;" FontSize="100" HorizontalAlignment="Center" Margin="0,10,10,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="排屑機啟動時間：" FontSize="25" FontWeight="Bold" Height="35"/>
                        <TextBlock x:Name="excluder_cycle_times" Text="120" FontSize="25" FontWeight="Bold" Height="35" Margin="10,0,0,0"/>
                        
                        <TextBlock x:Name="excluder_cycle_total" Text="秒" FontSize="25" FontWeight="Bold" Height="35" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Width="200" Height="225" CornerRadius="30" Margin="10,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.RowSpan="3" Grid.ColumnSpan="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="積屑量係數值" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50"/>
                    <TextBlock Text="平台積屑量級 係數值"  FontSize="20"  Height="35" Margin="6,10,0,0" Foreground="#FF084F6A" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock  Text="量級1:" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial"/>
                        <!--<TextBlock x:Name="excluder_lv1_str" Text="0%~20%" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="130" />-->
                        <TextBlock x:Name="excluder_lv1_time" Margin="65,0,0,0" Text="999" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="40" TextAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock  Text="量級2:" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial"/>
                        <!--<TextBlock x:Name="excluder_lv2_str" Text="0%~20%" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="130" />-->
                        <TextBlock x:Name="excluder_lv2_time"  Margin="65,0,0,0" Text="999" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="40" TextAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock  Text="量級3:" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial"/>
                        <!--<TextBlock x:Name="excluder_lv3_str" Text="0%~20%" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="130" />-->
                        <TextBlock x:Name="excluder_lv3_time"  Margin="65,0,0,0" Text="999" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="40" TextAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock  Text="量級4:" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial"/>
                        <!--<TextBlock x:Name="excluder_lv4_str" Text="0%~20%" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="130"  />-->
                        <TextBlock x:Name="excluder_lv4_time"  Margin="65,0,0,0" Text="999" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="40" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock  Text="量級5:" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial"/>
                        <!--<TextBlock x:Name="excluder_lv5_str" Text="0%~20%" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="130" />-->
                        <TextBlock x:Name="excluder_lv5_time"  Margin="65,0,0,0" Text="999" FontSize="20" Foreground="#FF2C3E50" FontFamily="Arial" Width="40" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="615" Height="500" CornerRadius="20" Margin="460,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="&#xf56c;" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50" Margin="0,13,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                        <TextBlock Text="平台積屑量級變化圖" FontSize="25" Margin="10,10,0,0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50"/>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding flusher_run_time}" Margin="0,0,0,0" Height="450" Width="570">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="時間" LabelFormatter="{Binding FirstChartFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"  />
                                    <!-- 調整 Step 屬性 -->
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="平台積屑量"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border>

            <Border Width="855" Height="225" CornerRadius="20" Margin="220,510,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="&#xe4bb;" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50" Margin="0,13,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                        <TextBlock Text="排屑機積屑係數積累值變化圖" FontSize="25" Margin="10,10,0,0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF2C3E50"/>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding excluder_run_time}" Margin="0,0,0,0" Height="190" Width="800">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="時間" LabelFormatter="{Binding SecondChartFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"  />
                                    <!-- 調整 Step 屬性 -->
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="排屑機積屑量"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Page>
